.fd-select-box[data-v-1a5d9fee] {
    position: relative;
    width: 3.2rem;
    padding-right: .53333rem;
    padding-left: .26667rem;
    height: .96rem;
    line-height: .96rem;
    border: .02667rem solid #ababab;
    border-radius: .10667rem;
    color: #333;
    font-size: .37333rem;
    text-align: left;
    cursor: pointer;
    box-sizing: border-box
}

.fd-select-box.action[data-v-1a5d9fee] {
    border: .02667rem solid #df3832
}

.fd-select-box .fd-arrow[data-v-1a5d9fee] {
    position: absolute;
    top: 0;
    right: .13333rem;
    height: 100%;
    font-size: .8rem;
    transition: all .2s
}

.fd-select-box .fd-arrow.fd-down[data-v-1a5d9fee] {
    transform: rotate(180deg)
}

.fd-select-box .fd-select-list[data-v-1a5d9fee] {
    position: absolute;
    width: 100%;
    max-height: 5.33333rem;
    overflow: auto;
    list-style: none;
    top: .96rem;
    left: 0;
    background: #fff;
    box-shadow: 0 0 .13333rem rgba(0,0,0,.2);
    z-index: 9
}

.fd-select-box .fd-select-list li[data-v-1a5d9fee] {
    padding-left: .32rem;
    line-height: .8rem;
    cursor: pointer
}

.fd-select-box .fd-select-list li[data-v-1a5d9fee]:hover {
    background: #df3832
}

.fd-select-box .fd-select-list li.active[data-v-1a5d9fee] {
    background: #df3832;
    color: #fff
}

.mian[data-v-0ff6946a] {
    padding-bottom: 1.86667rem;
    background-color: #fbfcfd
}

.mian .head-right[data-v-0ff6946a] {
    border-radius: .26667rem;
    background: rgba(120,11,14,.24)
}

.mian .promotion[data-v-0ff6946a] {
    padding-top: 1.06667rem
}

.mian .promotion .tab[data-v-0ff6946a] {
    background-color: #2a2a2a;
    height: 1.06667rem;
    line-height: 1.06667rem;
    overflow: hidden;
    position: fixed;
    z-index: 999;
    top: 1.33333rem;
    left: 50%;
    transform: translate(-50%);
    width: 100%;
    max-width: 10rem
}

.mian .promotion .tab ul li[data-v-0ff6946a] {
    width: 25%;
    text-align: center;
    font-size: .4rem;
    color: #333
}

.mian .promotion .tab ul li.action[data-v-0ff6946a] {
    color: #df3832
}

.mian .promotion .date[data-v-0ff6946a] {
    font-size: .42667rem;
    height: .90667rem;
    line-height: .90667rem
}

.mian .promotion .date .img[data-v-0ff6946a] {
    width: .4rem
}

.mian .promotion .tit[data-v-0ff6946a] {
    background: #3b3b3b;
    padding: 0 .4rem;
    height: .90667rem;
    line-height: .90667rem;
    color: #fff
}

.mian .promotion .number[data-v-0ff6946a] {
    padding: .26667rem .4rem 0
}

.mian .promotion .number .item[data-v-0ff6946a] {
    width: 50%;
    height: .66667rem;
    line-height: .66667rem
}

.mian .promotion .ipt[data-v-0ff6946a] {
    border: .02667rem solid #ababab;
    padding: 0 .26667rem;
    border-radius: .13333rem;
    width: 3.2rem;
    height: .96rem;
    line-height: .96rem;
    background: #3b3b3b;
}

.mian .promotion .ipt[data-v-0ff6946a]:focus {
    border: .02667rem solid #df3832
}

.mian .promotion .btn[data-v-0ff6946a] {
    height: .96rem;
    line-height: .96rem;
    padding: 0 .26667rem;
    min-width: 1.6rem;
    background-color: #df3832;
    color: #fff;
    border-radius: .13333rem;
    box-shadow: 0 .10667rem .53333rem .05333rem rgba(228,38,34,.25)
}

.mian .promotion .table[data-v-0ff6946a] {
    margin: .26667rem .4rem 0;
    background: #3b3b3b;
    box-shadow: 0 .13333rem .29333rem .02667rem rgba(0,0,0,.12);
    border-radius: .10667rem
}

.mian .promotion .table .hd[data-v-0ff6946a] {
    background: #f4f4f4;
    border-radius: .10667rem;
    height: .93333rem;
    line-height: .93333rem
}

.mian .promotion .table .item[data-v-0ff6946a] {
    position: relative
}

.mian .promotion .table .item .bd[data-v-0ff6946a] {
    height: .93333rem;
    line-height: .93333rem
}

.mian .promotion .table .item .bd .action[data-v-0ff6946a] {
    color: #e42622;
    position: relative
}

.mian .promotion .table .item .bd .action[data-v-0ff6946a]:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 0;
    border-left: .10667rem solid transparent;
    border-right: .10667rem solid transparent;
    border-top: .21333rem solid #e42622;
    transform: translate(-50%)
}

.mian .promotion .table .item .bdshow[data-v-0ff6946a] {
    background-color: #fff;
    width: 100%;
    padding: .26667rem;
    border: .02667rem solid #d7d4d4;
    box-shadow: 0 .13333rem .29333rem .02667rem rgba(0,0,0,.12);
    border-radius: .10667rem;
    line-height: .58667rem
}
