.mian[data-v-7c8bbbf4] {
    padding-bottom: 1.86667rem;
    background-color: #2b2b2b
}

.mian .head-right[data-v-7c8bbbf4] {
    border-radius: .26667rem;
    background: rgba(120,11,14,.24)
}

.mian .promotion[data-v-7c8bbbf4] {
    padding-bottom: .53333rem;
    background: #2a2a2a;
}

.mian .promotion .tab[data-v-7c8bbbf4] {
    background-color: #2a2a2a;
    height: 1.06667rem;
    line-height: 1.06667rem;
    overflow: hidden;
    position: fixed;
    z-index: 999;
    top: 1.33333rem;
    left: 50%;
    transform: translate(-50%);
    width: 100%;
    max-width: 10rem
}

.mian .promotion .tab ul li[data-v-7c8bbbf4] {
    width: 25%;
    text-align: center;
    font-size: .4rem;
    color: #fff
}

.mian .promotion .tab ul li.action[data-v-7c8bbbf4] {
    color: #df3832
}

.mian .promotion .tit[data-v-7c8bbbf4] {
    background: #2a2a2a;
    padding: 0 .4rem;
    height: .90667rem;
    line-height: .90667rem;
    color: #fff
}

.mian .promotion .tit .btn[data-v-7c8bbbf4] {
    padding: 0 .21333rem;
    margin-top: .10667rem;
    background: #e42622;
    box-shadow: 0 .10667rem .53333rem .05333rem rgba(228,38,34,.25);
    border-radius: .21333rem;
    height: .69333rem;
    color: #fff
}

.mian .promotion .info[data-v-7c8bbbf4] {
    padding: .26667rem .4rem
}

.mian .promotion .info-data .left[data-v-7c8bbbf4] {
    text-align: center;
    padding: .26667rem 0;
    width: 45%;
    background: #3b3b3b;
    border: .04rem solid #d68107;
    color: #d68107;
    border-radius: .26667rem
}

.mian .promotion .info-data .left .all[data-v-7c8bbbf4] {
    font-size: .4rem
}

.mian .promotion .info-data .left .num[data-v-7c8bbbf4] {
    font-size: .53333rem;
    padding: .13333rem 0;
    color: #ffc675;
    font-weight: 600
}

.mian .promotion .info-data .left .txt[data-v-7c8bbbf4] {
    color: #fff;
    font-size: .37333rem;
    line-height: .66667rem
}

.mian .promotion .info-data .right[data-v-7c8bbbf4] {
    width: 50%;
    padding: .26667rem 0 .26667rem .26667rem;
    background: #3b3b3b;
    border: .04rem solid #e4a231;
    border-radius: .26667rem
}

.mian .promotion .info-data .right .txt[data-v-7c8bbbf4] {
    color: #fff;
    font-size: .37333rem;
    line-height: .53333rem
}

.mian .promotion .info-data .right .txt .num[data-v-7c8bbbf4] {
    color: #e7aa3b;
    letter-spacing: 0;
    font-weight: 600
}

.mian .promotion .info-img .img[data-v-7c8bbbf4] {
    width: 40%
}

.mian .promotion .info-img .img-box[data-v-7c8bbbf4],.mian .promotion .info-img .img[data-v-7c8bbbf4] img {
    width: 100%
}

.mian .promotion .info-img .btn-list[data-v-7c8bbbf4] {
    width: 97%;
    margin-top: 12px;
}

.mian .promotion .info-img .btn-list .btn-box[data-v-7c8bbbf4] {
    width: 213%;
}

.mian .promotion .info-img .btn-list .btn[data-v-7c8bbbf4] {
    height: 1.06667rem;
    background: radial-gradient(ellipse at top left, #EEBD54 0%,rgb(215 130 7) 57%);
    box-shadow: 0 .10667rem .53333rem .05333rem rgba(228,38,34,.25);
    border-radius: .26667rem;
    color: #fff;
    width: 290%;
    margin-left: 10px;
}

.mian .promotion .table[data-v-7c8bbbf4] {
    margin: .4rem .4rem 0;
    /* background: #3b3b3b; */
    box-shadow: 0 .13333rem .29333rem .02667rem rgb(0 0 0 / 12%);
    border-radius: .10667rem;
    overflow-y: auto
}

.mian .promotion .table .box[data-v-7c8bbbf4] {
    min-width: 10.66667rem
}

.mian .promotion .table .box .fw[data-v-7c8bbbf4] {
    font-weight: 600
}

.mian .promotion .table .hd[data-v-7c8bbbf4] {
    background: #2a2a2a;
    border-radius: .10667rem;
    height: .93333rem;
    line-height: .93333rem
}

.mian .promotion .table .hd.dl[data-v-7c8bbbf4] {
    height: 1.06667rem;
    line-height: .53333rem
}

.mian .promotion .table .hd .txt[data-v-7c8bbbf4] {
    font-size: .32rem
}

.mian .promotion .table .bd[data-v-7c8bbbf4] {
    height: .93333rem;
    line-height: .93333rem
}

.mian .promotion .team[data-v-7c8bbbf4] {
    padding: 0 .4rem;
    margin-top: .4rem;
    color: #333;
    font-size: .37333rem;
    line-height: .66667rem;
    position: relative
}

.mian .promotion .team .xin[data-v-7c8bbbf4] {
    position: absolute;
    top: .13333rem;
    left: .4rem;
    font-size: .8rem;
    color: #e42622
}

.mian .promotion .team .txt[data-v-7c8bbbf4] {
    text-indent: 1em
}

.mian .promotion .vip[data-v-7c8bbbf4] {
    padding: 0 .53333rem;
    border: .05333rem solid #e42622;
    border-radius: .74667rem;
    height: 1.06667rem
}

.mian .promotion .award[data-v-7c8bbbf4] {
    padding: .26667rem .4rem
}

.mian .promotion .award .txt[data-v-7c8bbbf4] {
    line-height: .66667rem;
    margin-bottom: .13333rem
}

.mian .picker[data-v-7c8bbbf4] {
    padding: .53333rem 0 .4rem
}

.mian .picker .item[data-v-7c8bbbf4] {
    flex: 0 1 33.5%;
    height: 1.06667rem;
    line-height: 1.06667rem;
    border: .02667rem solid #eee;
    margin-bottom: -.02667rem;
    margin-right: -.02667rem;
    text-align: center
}
