.mian[data-v-8c7eba72] {
    background-color: #3b3b3b
}

.mian .box[data-v-8c7eba72] {
    padding: .4rem
}

.mian .box .list[data-v-8c7eba72] {
    background: #3a3a3a;
    border-radius: .4rem;
    overflow: hidden
}

.mian .box .list .item[data-v-8c7eba72] {
    padding: .32rem .4rem;
    /* background: rgba(254, 247, 247, .68) */
}

.mian .box .list .item .money[data-v-8c7eba72] {
    color: #fff;
    font-size: .45333rem
}

.mian .box .list .item .state[data-v-8c7eba72] {
    text-align: center
}