{
    "name": "92lottery",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "database": "nodemon --exec ./node_modules/.bin/babel-node src/modal/CreateDatabase.js",
        "start": "nodemon --exec ./node_modules/.bin/babel-node src/server.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@babel/core": "7.15.5",
        "@babel/node": "7.15.4",
        "@babel/preset-env": "7.15.6",
        "axios": "^1.7.2",
        "axios-retry": "^4.4.1",
        "babel-core": "^7.0.0-bridge.0",
        "body-parser": "^1.20.3",
        "coinpayments": "^2.2.0",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "date-fns": "^3.6.0",
        "dotenv": "^16.0.1",
        "ejs": "^3.1.10",
        "express": "^4.20.0",
        "express-validator": "^7.0.1",
        "helmet": "^7.1.0",
        "i18n": "^0.15.1",
        "jsonwebtoken": "^9.0.2",
        "md5": "^2.3.0",
        "mysql2": "^3.10.2",
        "node-cron": "^3.0.0",
        "nodemailer": "^6.9.15",
        "nodemon": "^2.0.22",
        "paytmchecksum": "^1.5.1",
        "pm2": "^5.3.0",
        "qs": "^6.12.3",
        "request": "^2.88.2",
        "sanitize-html": "^2.11.0",
        "sanitizer": "^0.1.3",
        "socket.io": "^4.7.5",
        "xss": "^1.0.14"
    }
}
