{
	"Welcome to PlayFlix Website": "Добро пожаловать на сайт PlayFlix",
	"Latest Notification": "Последнее уведомление",
	"WIN GO": "ВЫИГРАТЬ ГО",
	"Guess green/purple/red to win the game": "Угадай зеленый/фиолетовый/красный, чтобы выиграть игру",
	"5D Lotre": "5D Lotre",
	"Guess the number/big/small/odd/even": "Guess the number/big/small/odd/even",
	"K3 Lotre": "K3 Lotre",
	"Running": "Running",
	"Players": "Players",
	"Total Of Betting": "Total Of Betting",
	"Online": "Online",
	"Withdrawal Chart": "Withdrawal Chart",
	"How to bet": "How to bet",
	"First Step": "First Step",
	"Choose a game": "Choose a game",
	"Second Step": "Second Step",
	"Choose your lucky number": "Choose your lucky number",
	"Third Step": "Third Step",
	"Betting": "Betting",
	"Fourth Step": "Fourth Step",
	"Get Bonus": "Get Bonus",
	"Choose a game you love": "Choose a game you love",
	"You can choose to play lottery games every 1 minute, 3 minutes, 5 minutes, and 10 minutes": "You can choose to play lottery games every 1 minute, 3 minutes, 5 minutes, and 10 minutes",
	"Choose your lucky number or color": "Choose your lucky number or color",
	"Place A bet": "Place A bet",
	"Choose the amount of money you want to bet and confirm": "Choose the amount of money you want to bet and confirm",
	"Win The Prize": "Win The Prize",
	"When you choose a lucky number for the current round, the system will automatically add the prize money to your balance": "When you choose a lucky number for the current round, the system will automatically add the prize money to your balance",
	"Home": "Home",
	"Activity": "Activity",
	"Promotion": "Promotion",
	"Wallet": "Wallet",
	"Account": "Account"
}