{
	"Welcome to PlayFlix Website": "Добро пожаловать на сайт PlayFlix",
	"Latest Notification": "Последнее уведомление",
	"WIN GO": "ВЫИГРАТЬ ГО",
	"Guess green/purple/red to win the game": "Угадай зеленый/фиолетовый/красный, чтобы выиграть игру",
	"5D Lotre": "5D Lotre",
	"Guess the number/big/small/odd/even": "Guess the number/big/small/odd/even",
	"K3 Lotre": "K3 Lotre",
	"Running": "Running",
	"Players": "Players"
}