{
	"Welcome to PlayFlix Website" :"Добро пожаловать на сайт PlayFlix",
	"Latest Notification":"Последнее уведомление",
	"WIN GO":"ВЫИГРАТЬ ГО",
	"Guess green/purple/red to win the game":"Угадай зеленый/фиолетовый/красный, чтобы выиграть игру",
	"5D Lotre":"5D Лотре",
	"Guess the number/big/small/odd/even":"Угадай число/большое/маленькое/нечетное/четное",
	"K3 Lotre":"Кз Лотре",
	"Running":"Бег",
	"Players":"Игроки",
	"Total Of Betting":"Тотал ставок",
	"Online":"В сети",
	"Withdrawal Chart":"График вывода средств",
	"How to bet":"Как делать ставки",
	 "First Step":"Первый шаг",
	 "Choose a game":"Выберите игру",
	 "Second Step":"Второй шаг",
	 "Choose your lucky number":"Выбери свой счастливый номер",
	 "Third Step":"Третий шаг",
	 "Betting":"Делать ставки",
	 "Fourth Step":"Четвертый шаг",
	 "Get Bonus":"Получить бонус",
	 "Choose a game you love":"Выберите игру, которая вам нравится",
	 "You can choose to play lottery games every 1 minute, 3 minutes, 5 minutes, and 10 minutes":"Вы можете играть в лотерею каждые 1 минуту, 3 минуты, 5 минут и 10 минут.",
	 "Choose your lucky number or color":"Выберите свое счастливое число или цвет",
	 "Place A bet":"Сделать ставку",
	 "Choose the amount of money you want to bet and confirm":"Выберите сумму денег, которую хотите поставить, и подтвердите.",
	 "Win The Prize":"Выиграй приз",
	 "When you choose a lucky number for the current round, the system will automatically add the prize money to your balance":"Когда вы выберете счастливый номер текущего раунда, система автоматически добавит призовые деньги на ваш баланс.",
	 "Home":"Дом",
	 "Activity":"Активность",
	 "Promotion":"Повышение",
	 "Wallet":"Кошелек",
	 "Account":"Счет"
 }